# pet-clinic

./: README.md  pom.xml  release.properties
petclinicdata/: pom.xml
petclinicdata/src/main/java/petar/zecevic/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinicdata/src/main/java/petar/zecevic/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinicdata/src/main/java/petar/zecevic/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
petclinicdata/src/main/java/petar/zecevic/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
petclinicdata/src/main/java/petar/zecevic/petclinic/services/springdatajpa/: OwnerSDJpaService.java  (+5 more)
petclinicweb/: pom.xml
petclinicweb/src/main/java/petar/: PetClinicApplication.java
petclinicweb/src/main/java/petar/zecevic/petclinic/: PetClinicApplication.java
petclinicweb/src/main/java/petar/zecevic/petclinic/bootstrap/: DataLoader.java
petclinicweb/src/main/java/petar/zecevic/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
petclinicweb/src/main/java/petar/zecevic/petclinic/formatters/: PetTypeFormatter.java
petclinicweb/src/main/resources/templates/: notImplemented.html
petclinicweb/src/main/resources/templates/owners/: index.html
petclinicweb/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
petclinicweb/src/main/resources/templates/vets/: index.html
petclinicweb/src/test/java/petar/zecevic/petclinic/: PetClinicApplicationTests.java
petclinicweb/src/test/java/petar/zecevic/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/petar/zecevic/petclinic/model/: Person.java  Pet.java  PetType.java
(+3 files in other folders)
