#release configuration
#Mon Mar 08 16:37:05 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PetarZecevic97/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
